# AndroidCleanExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smems/androidcleanexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smems/androidcleanexample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/smems/androidcleanexample/base/: App.kt  BaseActivity.kt  BaseViewModel.kt  Extension.kt
app/src/main/java/com/smems/androidcleanexample/di/: FeatureScope.kt
app/src/main/java/com/smems/androidcleanexample/di/components/: ApplicationComponent.kt
app/src/main/java/com/smems/androidcleanexample/di/components/features/: DetailsComponent.kt
app/src/main/java/com/smems/androidcleanexample/di/modules/: ApplicationModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/smems/androidcleanexample/di/modules/features/: DetailsModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smems/androidcleanexample/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/smems/data/: AnyError.kt  AppDatabase.kt  ICoroutines.kt
data/src/main/java/com/smems/data/dao/: BaseDao.kt  DetailsDao.kt
data/src/main/java/com/smems/data/dto/: DetailsEntity.kt
data/src/main/java/com/smems/data/repository/: DetailsDataRepository.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/smems/domain/entity/: Detail.kt
domain/src/main/java/com/smems/domain/repository/: DetailsRepository.kt
domain/src/main/java/com/smems/domain/usecase/: BaseUseCase.kt  GetDetailsUseCase.kt
domain/src/main/res/raw/: details.json
gradle/wrapper/: gradle-wrapper.properties
